<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        div.container {
            background-color: blanchedalmond;

            display: flex;
            flex-flow: row nowrap;
           
        }

        div.item {
            background-color: lightgray;
            border: 1px solid black;
            text-align: center;
            
        }

        div#cxA {

            /*flex-shrink: 1;
             flex-grow: 2;
             flex-basis: 200px;

             forma simplificada
             */

             flex: 1 0 200px; 
        }

        div#cxB{
            /*flex-shrink: 1;
            flex-grow: 0;
            flex-basis: 200px;
            */

            flex: 1 1 150px; 
        }

        div#cxC {
            /*flex-shrink: 1;
            flex-grow: 0;
            flex-basis: 200px;
            */

            flex: 1 0 200px; 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="cxA" >A</div>
        <div class="item" id="cxB" >B</div>
        <div class="item" id="cxC" >C</div>     
    </div>
</body>
</html>